# kata-

./: READ_ME.md  dataFile  pom.xml
src/main/java/uk/co/kata/driver/: Kata.java
src/main/java/uk/co/kata/rules/: BaseRule.java  FullRule.java  ItemType.java  MinRule.java  RuleFactory.java  RuleUtils.java  Rules.java
src/main/resources/: rules.properties
src/test/java/uk/co/kata/: BasicTest.java
src/test/resources/: combo.text
