#
#        configuration file for Kata program
# Format is 
# item name, unit price,multiple, special price
# Where 
# item name       Name of item, any string
# unit price      Price of the item
# multiple        Multiple if any may be empty
# special price   special price, may be empty
# 
A,50,3,130
B,30,2,45
C,20
D,15 